{
	"name": "titanium-mobile-windows",
	"description": "Appcelerator Titanium Mobile Windows Platform",
	"version": "0.0.0",
	"keywords": [
		"appcelerator",
		"titanium",
		"mobile",
		"windows",
		"windows phone",
		"windows store",
		"winstore"
	],
	"author": "Appcelerator, Inc. <info@appcelerator.com>",
	"contributors": [
		"Kota Iguchi <kiguchi@axway.com>",
		"Chris Williams <cwilliams@axway.com>",
		"Gary Mathews <gmathews@axway.com>",
		"Matt Langston <mlangston@appcelerator.com>",
		"Russ McMahon <rmcmahon@appcelerator.com>",
		"Pedro Enrique <penrique@appcelerator.com>",
		"Chris Barber <cbarber@axway.com>"
	],
	"scripts": {
		"docs": "node apidoc/ti_win_yaml.js",
		"combine-sdk": "node Tools/Scripts/build/setupSDK.js",
		"test": "eslint \"apidoc/**/*.js\" \"Tools/**/*.js\""
	},
	"devDependencies": {
		"colors": "^1.3.3",
		"commander": "^2.9.0",
		"ejs": "github:garymathews/ejs",
		"eslint": "^5.16.0",
		"eslint-config-axway": "^4.1.1",
		"eslint-plugin-mocha": "^5.2.0",
		"fs-extra": "^7.0.1",
		"inquirer": "^6.2.1",
		"klaw-sync": "^6.0.0",
		"line-by-line": "^0.1.6",
		"lodash.difference": "^4.5.0",
		"lodash.union": "^4.6.0",
		"node-appc": "^0.3.0",
		"request": "^2.88.0",
		"temp": "^0.9.0",
		"titanium": "^5.2.0",
		"windowslib": "^0.6.7"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/appcelerator/titanium_mobile_windows.git"
	},
	"vendorDependencies": {
		"visual studio": ">=12.x <=14.x",
		"windows phone sdk": "10.0",
		"windows 10 sdk": ">=10.0.10240.0 <=10.0.17763.0",
		"msbuild": ">=4.0",
		"node": ">=6.0.0 <=11.x",
		"java": ">=1.8.x"
	},
	"engines": {
		"node": ">=6.0.0"
	},
	"safari": "10",
	"license": "Apache-2.0",
	"dependencies": {}
}
