{
	"name": "windowssdksetup",
	"version": "0.0.1",
	"description": "Windows Phone SDK Development Setup",
	"keywords": [
		"appcelerator",
		"windows",
		"windows phone",
		"winstore",
		"windows store",
		"visualstudio",
		"visual studio",
		"microsoft"
	],
	"author": {
		"name": "Appcelerator, Inc.",
		"email": "npmjs@appcelerator.com"
	},
	"maintainers": [
		{
			"name": "Chris Williams",
			"email": "cwilliams@appcelerator.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/appcelerator/titanium_mobile_windows.git"
	},
	"license": "Apache Public License v2",
	"main": "./setup",
	"bugs": {
		"url": "https://github.com/appcelerator/titanium_mobile_windows/issues"
	},
	"dependencies": {
		"async": "~0.9.0",
		"colors": "~0.6.2",
		"commander": "~2.9.0",
		"moment": "~2.19.3",
		"node-appc": "0.2.21",
		"request": "~2.27.0",
		"temp": "~0.6.0",
		"wrench": "~1.5.8"
	},
	"engines": {
		"node": ">=0.10"
	}
}
